<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel = "shortcut icon" href = "Images/html.png">
		<link rel="stylesheet" type="text/css" href="Style/style.css">
		<link rel="stylesheet" type="text/css" href="Style/htmlStyle.css">
		<title>Academic Coding</title>
	</head>
	<body>
		<h4 class="title"><a href="index.html">Academic Coding</a></h4>
		<div id="header">
			<a href="pages/html.html" class="aTags">HTML</a>
			<a href="pages/css.html" class="aTags">CSS</a>
			<a href="pages/js.html" class="aTags">JavaScript</a>       
		</div>
		<div class="tableMargin">
			<table align = "center">
				<tr align = "center">
					<td width = "25%">
						<a href="pages/html.html"><img src="Images/html.png" alt="html" width="150" height="200"></td></a>
					</td>
					<td width = "25%">
						<a href="pages/css.html"><img src="Images/css.png" alt="Css" width="150" height="200"></td></a>
					</td>
					<td width = "25%">
						<a href="pages/js.html"><img src="Images/js.png" alt="javascript" width="150" height="200>"></a>
					</td>
				</tr>
				<tr>
				</tr>
			</table>
		</div>
		<hr/>
	</body>
</html>