<!DOCTYPE html>
<html>
	<head>
		<title>Comments</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style3.css">
		<link rel = "shortcut icon" href = "../../Learn-HTML-CSS-Javascript/Images/js.ico">
	</head>
	<body>
		<h1 class="title">ACADEMIC CODING</h1>
		<div id = "header">
			<a href = "../../index.html" class ="aTags">Home</a>
			<a href = "../Other-Html/learnHtml.html" class = "aTags">Html</a>
			<a href = "../Other-Html/learnCss.html" class = "aTags">Css</a>
			<a href = "introduction.html" class = "aTags">JavaScript</a>  
		</div>
		<header class="topintro">
			<h2>The Basic Concepts of Javascript</h1>
			<div class="subintro">
				<p> This includes a detailed explanation of how JavaScript works.<p>
				<img src="../Images/js.png" alt="Javascript logo" style="width:42px;height:42px;border:0;">
			</div>
		</header>
		<nav>
			<div class="sidenav">
				<a href="introduction.html">Introduction</a>
				<a href="statements.html">Statements</a>
				<a href="comments.html">Comments</a>
				<a href="variable.html">Variables</a>
				<a href="operators.html">Operators</a>
				<br>
				<a href="../Other-Html/learnJS.html">Learn to Code JS</a>
			</div>
		</nav>
		<section>
			<h3 class="JSComments">Javascript Comments</h3>
				<div class="aboutcomments">
					JavaScript comments can be used to explain partd of a JavaScript code.
					<br>
					<br>
					JavaScript comments may be used to make the code more understandable for other web developers.
				</div>
			<h4 class="SingleLine">Single Line Comments</h4>
			<div class="comment">
				<p>All single line comments begin with the (<span style="color:#f33">//</span>)</p>
			</div>
			<div class="example">
				<p>
					<span style="color:blue">var</span> w = <span style="color:#f33">9</span><span style="color:green"> // 9 is assigned to variable w</span>  <br>
					<span style="color:blue">var</span> e = <span style="color:#f33">8</span><span style="color:green"> // 8 is assigned to variable e</span>
				</p>
			</div>
			<h5 class="MultiLine">Multi-line Comments</h5>
			<div class="Multicomment">
				<p>Multi-line comments starts with a <span style="color:#f33">/*</span> and ends with a <span style="color:#f33">*/</span>.</p>
			</div>
			<div class="example">
				<p>
					<span style="color:green">
						/* <br>
						This code will set  <br>
						values to each variables <br>
						*/
					</span>
				</p>
			</div>
		</section>
		<footer>
		</footer>  
	</body>
</html> 
