<!DOCTYPE html>
<html>
	<head>
		<title>Introduction</title>
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = "style1.css">
		<link rel = "shortcut icon" href = "../../Learn-HTML-CSS-Javascript/Images/js.ico">
	</head>
	<body>
		<h1 class = "title">ACADEMIC CODING</h1>
		<div id = "header">
			<a href = "../../index.html" class ="aTags">Home</a>
			<a href = "../Other-Html/learnHtml.html" class = "aTags">Html</a>
			<a href = "../Other-Html/learnCss.html" class = "aTags">Css</a>
			<a href = "introduction.html" class = "aTags">JavaScript</a>  
		</div>
		<header class = "topintro">
			<h2>The Basic Concepts of Javascript</h1>
				<div class = "subintro">
					<p> This includes a detailed explanation of how JavaScript works.<p>
					<img src = "../Images/js.png" alt = "Javascript logo" style = "width:42px; height:42px; border:0;">
				</div>
		</header>
		<nav>
			<div class = "sidenav">
			<a href = "introduction.html">Introduction</a>
			<a href = "statements.html">Statements</a>
			<a href = "comments.html">Comments</a>
			<a href = "variable.html">Variables</a>
			<a href = "operators.html">Operators</a>
			<br>
			<a href = "../Other-Html/learnJS.html">Learn to Code JS</a>
			</div>
		</nav>
		<section>
			<h3 class = "intro">JavaScript</h3>
				<div class = "mainintro">
					<p>JavaScript or widely known as JS is a programming language that may be characterized as a multi-paradigm wherein it
						supports more than one programming paradigms it is best known as a scripting language that is used for web development which
						focuses on the creation of web pages.
					</p>	
				</div>
			<h4 class="history">History of JavaScript</h4>
				<div class="hist">
					<p>JavaScript was developed in 1995 by Brendan Eich. Javascript was inspired by programming languages
						such as Java or C++. A company known as "Netscape" was founded in the year 1994
						and was one of first to develop web browsers. Eich was recruited by Netscape in 1995, 
						to create a programming language that would be used in the web browser.
					</p>
				</div>
			<h5 class="advantages">Advantages of JavaScript</h5>
				<div class="adv">
					<ul>
						<li>JavaScript is a language that is executed in the Client Side.</li>
							Execution on the client environment saves bandwidth.
							<br>
						<li>JavaScript is simple.</li>
							Having a syntax close to that of the english language. JavaScript is easier to understand
							compared to other languages.
						<li>Browser Friendly</li>
							One of the biggest advantages of using JavaScript is that it is compatible to modern day browsers.
						<li>Debugging and testing is easy.</li>
							Due to the syntax of JavaScript one can easily locate errors.
						<li>Does not need to be compiled.</li>
							A compiler is not needed when running JavaScript programs because it is interpreted by browsers as an HTML code.
					</ul>
				</div>
		</section>
		<footer>
		</footer>  
	</body>
</html> 
