<!DOCTYPE html>
<html>
	<head>
		<title>Operators</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style4.css">
		<link rel = "shortcut icon" href = "../../Learn-HTML-CSS-Javascript/Images/js.ico">
	</head>
	<body>
		<h1 class="title">ACADEMIC CODING</h1>
		<div id = "header">
			<a href = "../../index.html" class ="aTags">Home</a>
			<a href = "../Other-Html/learnHtml.html" class = "aTags">Html</a>
			<a href = "../Other-Html/learnCss.html" class = "aTags">Css</a>
			<a href = "introduction.html" class = "aTags">JavaScript</a>  
		</div>
		<header class="topintro">
			<h2>The Basic Concepts of Javascript</h1>
				<div class="subintro">
					<p> This includes a detailed explanation of how JavaScript works.<p>
					<img src="../Images/js.png" alt="Javascript logo" style="width:42px;height:42px;border:0;">
				</div>
		</header>
		<nav>
			<div class="sidenav">
				<a href="introduction.html">Introduction</a>
				<a href="statements.html">Statements</a>
				<a href="comments.html">Comments</a>
				<a href="variable.html">Variables</a>
				<a href="operators.html">Operators</a>
				<br>
				<a href="../Other-Html/learnJS.html">Learn to Code JS</a>
			</div>
		</nav>
		<section>
			<h3>JavaScript Assignment</h3>
			<h4>JavaScript Arithmetic Operators</h4>
			<div class="arithmetic">
			<table>
				<tr>
					<th>Operator</th>
					<th>Name</th>
					<th>Example</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>+</td>
					<td>Addition</td>
					<td>A + B = n</td>
					<td>Adds two operands.</td>
				</tr>
				<tr>
					<td>-</td>
					<td>Subtraction</td>
					<td>A - B = n</td>
					<td>Subtracts two operands.</td>
				</tr>
				<tr>
					<td>*</td>
					<td>Multiplication</td>
					<td>A * B = n</td>
					<td>Multiplies two operands.</td>
				</tr>
				<tr>
					<td>/</td>
					<td>Division</td>
					<td> A / B = n</td>
					<td>Divides the numerator by its denominator.</td>
				</tr>
				<tr>
					<td>%</td>
					<td>Modulus</td>
					<td>W % A will give you n</td>
					<td>Gives the remainder of an integer division as its output.</td>
				</tr>
				<tr>
					<td>++</td>
					<td>Increment</td>
					<td>B++ will increase the value of B by one</td>
					<td>Increases the value of an integer by one.</td>
				</tr>
				<tr>
					<td>--</td>
					<td>Decrement</td>
					<td>A-- will decrease the value of A by one</td>
					<td>Decreases the value of an integer by one.</td>
				</tr>
			</table>

			<h5>JavaScript Assignment Operators</h5>
			<div class="assignment">
				<table>
					<tr>
						<th>Operator</th>
						<th>Statement</th>
						<th>Description</th>
					</tr>	
					<tr>
						<td>w = e </td>
						<td>w = e</td>
						<td>Assigns the value of e to w.</td>
					</tr>
					<tr>
						<td>w += e</td>
						<td>w = w + e</td>
						<td>The added result of w and e will be assigned to w.</td>
					</tr>
					<tr>
						<td>w -= e</td>
						<td>w = w - e</td>
						<td>The subtracted result between w and e will be assigned to w.</td>
					</tr>
					<tr>
						<td>w *= e</td>
						<td>w = w * e</td>
						<td>The multiplied result of w and e will be assigned to w.</td>
					</tr>
					<tr>
						<td>w /= e</td>
						<td>w = w / e</td>
						<td>The divided result of w and e will be assigned to w.</td>
					</tr>
					<tr>
						<td>w %= e</td>
						<td>w = w % e</td>
						<td>Assigns the result of w modulo e to w.</td>
					</tr>
				</table>
		
			<h6>JavaScript Comparison Operators.</h6>
				<table>
					<tr>
						<th>Operator</th>
						<th>Name</th>
					</tr>	
					<tr>
						<th>==</th>
						<th>Equal to</th>
					</tr>
					<tr>
						<td>===</td>
						<td>Equal values and type</td>
					</tr>
					<tr>
						<td>!=</td>
						<td>Not equal</td>
					</tr>
					<tr>
						<td>></td>
						<td>Greater than</td>
					</tr>
					<tr>
						<td><</td>
						<td>Less Than</td>
					</tr>
					<tr>
						<td>>=</td>
						<td>Greater than or equal to</td>
					</tr>
					<tr>
						<td><=</td>
						<td>Less than or equal to</td>
					</tr>
					<tr>
						<td>?</td>
						<td>Ternary</td>
					</tr>
				</table>
		</section>
		<footer>
		</footer>  
	</body>
</html> 
