<!DOCTYPE html>
<html>
	<head>
		<title>Statements</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style5.css">
		<link rel = "shortcut icon" href = "../../Learn-HTML-CSS-Javascript/Images/js.ico">
	</head>
	<body>
		<h1 class="title">ACADEMIC CODING</h1>
		<div id = "header">
			<a href = "../../index.html" class ="aTags">Home</a>
			<a href = "../Other-Html/learnHtml.html" class = "aTags">Html</a>
			<a href = "../Other-Html/learnCss.html" class = "aTags">Css</a>
			<a href = "introduction.html" class = "aTags">JavaScript</a>  
		</div>	
		<header class="topintro">
			<h2>The Basic Concepts of Javascript</h1>
				<div class="subintro">
					<p> This includes a detailed explanation of how JavaScript works.<p>
					<img src="../Images/js.png" alt="Javascript logo" style="width:42px;height:42px;border:0;">
		</header>
		<nav>
			<div class="sidenav">
				<a href="introduction.html">Introduction</a>
				<a href="statements.html">Statements</a>
				<a href="comments.html">Comments</a>
				<a href="variable.html">Variables</a>
				<a href="operators.html">Operators</a>
				<br>
				<a href="../Other-Html/learnJS.html">Learn to Code JS</a>
			</div>
		</nav>
		<section>
			<h3 class="JSVariable">Javascript Statements</h3>
				<div class="JSstatements">
					<p>JavaScript statements are composed of Comments, Values, Variables, Expressions and Operators.</p>
				</div>
			<div class="example">
				<p>
					<span style="color:blue">var</span> w, e, b; <span style="color:green"> // first statement</span><br>
						w = <span style="color:red">8</span>;<span style="color:green">		// second statement</span><br>
						e = <span style="color:red">9</span>;<span style="color:green">	 	// third statement</span><br>
						b = <span style="color:red">11</span>;<span style="color:green"> 	// fourth statement</span>
				</p>
			</div>
			<h4>Semi Colons to separate statements</h4>
				<div class="JSstatements">
					<p>In JavaScript statements are separated using a Semi Colon (<span style="color:red">;</span>).</p>
				</div>
			<div class="example">
				<p>
					<span style="color:blue">var</span> w, e, b<span style="color:red">;</span><span style="color:green"> // first statement</span><br>
					w = 8<span style="color:red">;</span><span style="color:green">		// second statement</span><br>
					e = 9<span style="color:red">;</span><span style="color:green">	 	// third statement</span><br>
					b = 11<span style="color:red">;</span><span style="color:green"> 	// fourth statement</span>
				</p>
			</div>
		</section>
		<footer>
		</footer>  
	</body>
</html> 
