body {
  font-family: "Lato", sans-serif;
}
.topintro{
	text-align:center;
	background-color: #403F45;
	padding:50px;
	color: white;
	width:auto;
}
p{
	font-size:25px;
	left:0;

}
#header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: auto;
    background-color: #231F20;
    padding: 1px 13px;
    font-size: 30px;
    text-align: center;
}
.aTags {
    font-size: 25px;
    color: white;
    text-decoration: none;
	text-decoration: none;
}
.title {
    font-family: sans-serif;
    text-align: center;
    letter-spacing: 9px;
}
:hover.aTags {
    transition: 0.5s;
    background-color: #AD974F;
}
.Basics{
	text-align:left;
	padding: 6px 6px 6px 32px;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #EAEAEA;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  font-family:Times;
}

.sidenav a:hover {
    transition: 0.5s;
    background-color: #AD974F;
}
.sidenav a:active{
	color: #AD974F;
}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}
.column {
  float: left;
  width: 33.33%;
  padding: 2px;
}


.start {
	font-family: Helvetica, Arial, sans-serif;
	font-size:10px;
	 font-weight:800;
	margin-top:40px;
	text-align:center;
	margin-left:200px;
  border-radius: 35px;
  background: #73AD21;
  padding: 10px;  
  width:80px;
}
.JSComments{
	margin-left:200px;
	border-bottom:1px dotted gray;
	font-size:50px;
}
.aboutcomments{
	margin-left:200px;
	font-size:25px;
}
.SingleLine{
	margin-left:200px;
	border-top:1px dotted gray;
	font-size:50px;
}
.comment{
	margin-left:200px;
}
.example{
	margin-left:200px;
	font-size:10px;
    background-color: #f1f1f1;
    padding: 0.01em 16px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}
.MultiLine{
	margin-left:200px;
	font-size: 50px;
	border-top: 1px dotted gray;
}
.Multicomment{
	margin-left:200px;
}