<!DOCTYPE html>
<html>
	<head>
		<title>Variables</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style2.css">
		<link rel = "shortcut icon" href = "../../Learn-HTML-CSS-Javascript/Images/js.ico">
	</head>
	<body>
		<h1 class="title">ACADEMIC CODING</h1>
		<div id = "header">
			<a href = "../../index.html" class ="aTags">Home</a>
			<a href = "../Other-Html/learnHtml.html" class = "aTags">Html</a>
			<a href = "../Other-Html/learnCss.html" class = "aTags">Css</a>
			<a href = "introduction.html" class = "aTags">JavaScript</a>  
		</div>
		<header class="topintro">
			<h2>The Basic Concepts of Javascript</h1>
				<div class="subintro">
					<p> This includes a detailed explanation of how JavaScript works.<p>
					<img src="../Images/js.png" alt="Javascript logo" style="width:42px;height:42px;border:0;">
				</div>
		</header>
		<nav>
			<div class="sidenav">
				<a href="introduction.html">Introduction</a>
				<a href="statements.html">Statements</a>
				<a href="comments.html">Comments</a>
				<a href="variable.html">Variables</a>
				<a href="operators.html">Operators</a>
				<br>
				<a href="../Other-Html/learnJS.html">Learn to Code JS</a>
			</div>
		</nav>
		<section>
			<h3 class="JSVariable">Javascript Variables</h3>
				<div class="sample">
					<p>Javascript variables are used to store values of data</p>
					<p>In the example below,<span style="color:#f33"> w</span>,<span style="color:#f33"> e</span>,
					<span style="color:#f33"> b</span> are variables:</p>
				</div>
				<div class="JSInfo">
					<p> Example:</p>
					<p>	<span style="color:#f33">var</span>
					w = <span style="color:#36f">5</span>;<br>
					<span style="color:#f33">var</span>
					e = <span style="color:#36f">7</span>;<br>
					<span style="color:#f33">var</span>
					b = w + e</span>;
					</p>
				</div>
				<div class="varinfo">
					From the Example above, It is expected that:
					<ul>
						<li>w stores the value 5</li>
						<li>e stores the value 7</li>
						<li>b stores the value 12, because the values that was stored in w and e was added together.</li>
					</ul>
				</div>
			<h4>The Assignment Operator</h4>
				<div class ="JSequal">
					<p>In Javascript an equal sign (<span style="color:#f33">=</span>) is used to assign operators.</p>
				</div>
				<div class="example">
					<p> Example:</p>
						<p>	x
						<span style="color:#f33">=</span>
						5;
					</p>
				</div>
				<div class="valueAssign">
					This assigns 5 to x.
				</div>
		</section>
		<footer>
		</footer>  
	</body>
</html> 
