<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel = "shortcut icon" href = "Learn-HTML-CSS-Javascript/Images/html.png">
		<link rel="stylesheet" type="text/css" href="Learn-HTML-CSS-Javascript/Style/style.css">
		<link rel="stylesheet" type="text/css" href="Learn-HTML-CSS-Javascript/Style/htmlStyle.css">
		<title>Academic Coding</title>
	</head>
	<body>
		<h1 class="title">ACADEMIC CODING</h1>
		<div id="header">
			<a href="Learn-HTML-CSS-Javascript/Other-Html/learnHtml.html" class="aTags">HTML</a>
			<a href="Learn-HTML-CSS-Javascript/Other-Html/learnCss.html" class="aTags">CSS</a>
			<a href="Learn-HTML-CSS-Javascript/Javascript/introduction.html" class="aTags">JavaScript</a>       
		</div>
		<div class="tableMargin">
			<table class="goleft">
				<tr>
					<td><p>Learn and practice how to code in javaScript
					</td>
					<figure>
					<td><img src="Learn-HTML-CSS-Javascript/Images/js.png" alt="JavaScript" width="80px" height="70px"></td>
					</figure>
					<td>
					</p>
					</td>
				</tr>
			
			</table>
			<table>
				<tr>
					<td><img src="Learn-HTML-CSS-Javascript/Images/css.png" alt="Css" width="60" height="90"></td>
					<td><p> Learn how to position an element <br>
						by using the key word <strong>position</strong>
					</td>
				</tr>
			</table>
			<table class="goleft"> 
					<tr>
						<td><p>Learn how to use the svg tag to create <br>
							shapes.
						</td>
						<td><img src="Learn-HTML-CSS-Javascript/Images/html.png" alt="html" width="80" height="70>"></td>
					</tr>
			</table>
		</div>
		<hr>
	</body>
</html>