html, body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
	
}
.title {
    font-family: sans-serif;
    text-align: center;
    letter-spacing: 9px;
}
p {
    font-family: 'verdana';
    font-size: 20px;
}
.goleft {
    margin-left: 43%;
}
hr {
    margin-top: 3%;
    width: 75%;
}
#header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: auto;
    background-color: #231F20;
    padding: 1px 13px;
    font-size: 30px;
    text-align: center;
}
.tableMargin {
    margin-top: 2%;
    margin-left: 13%;
    margin-right: 5%;
}
.aTags {
    font-size: 25px;
    color: white;
    text-decoration: none;
}

}
.title {
    font-family: sans-serif;
    text-align: center;
    letter-spacing: 9px;
}
:hover.aTags {
    transition: 0.5s;
    background-color: #AD974F;