<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Style/htmlStyle.css">
    <title>SVG</title>
</head>
<body>
    <h4 class="title">ACADEMIC CODING</h4>
    <div id="header">
        <a href="../../HelloWorld_WebtekLec/Learn-HTML-CSS-Javascript/index.html" class="aTags">Home</a>
        <a href="learnCss.html" class="aTags">CSS</a>
        <a href="learnJS.html" class="aTags">JavaScript</a>       
    </div>
    <div class="tableMargin">
        <h3>Learn SVG</h2>
        <div class="Display">
        <h3 class="mySlides"> What is SVG? It stands for Scalable Vector Graphics.<br>
                              The <'svg'> element contains the SVG.<br>
                              SVG has several ways in drawing, shapes, paths, texts and graphic Images. </h3>
        <h3 class="mySlides"> In todays Lesson we will draw a clock using SVG.</h3>
        <h3 class="mySlides"> Task 1.)<br>
                              Create a container for the svg using the svg attribute <br>
                              with the width of '500' and height of '500'</h3>
        <h3 class="mySlides"> Task 2.)<br>
                              Draw a light blue circle by using the attribute circle <br>
                              where cx="120" cy="120" r="100" and the
                              stroke is black and the width of the stroke is 5.
                              <br><br>Code Explanation<br>
                              the cx and cy attricutes are the x and y coordinates of the center of the circle
                              <br> and the 'r' attribute is the radius of the circle.</h3>
        <h3 class="mySlides"> Task 3.)<br>
                              We will draw the "hour" hand of the clock 
                              by using the "line" attribute, where x1="80" y1="80" x2="120" y2="120"<br> and the color of the hand will be black and the width of the hand will be 4px by using the attribute style. <br>
                              <br>Code Explanation<br>
                               the x1 attribute is the start of the line on the x-axis<br>
                               the y1 attribute is the start of the line on the y-axis<br>
                               the x2 attribute is the end of the line on the x-axis<br>
                               the y2 attribute is the end of the line on the y-axis<br></h3>
        <h3 class="mySlides"> Task 4.)<br>
                              We will draw the "minute" hand of the clock 
                              by using the "line" attribute, where x1="85" y1="40" x2="120" y2="120"<br> and the color of the hand will be red and the width of the hand will be 2px by using the attribute style. <br>                      
        <h3 class="mySlides"> Task 5.)<br>
                              We will now draw the numbers of the clock by using the text attribute of SVG where 12 is x="110" y="35" and the color is white.<br> Now you have to put the rest of numbers! GoodLuck! ☺
                              <br>Code Explanation<br>
                               the x attribute is the x coordinate of the text starting from the first letter.<br>
                               the y attribute is the y coordinate of the text.</h3>




        <div class="buttones">
        <button class="leftButton" onclick="plusDivs(-1)">&#10094;</button>
        <button class="rightButton" onclick="plusDivs(1)">&#10095;</button>
        </div>
        <div id="slide">
            <table>
                <tr>
                    <td>
                        <textarea id="htmlInput" placeholder="Enter your html code here" spellcheck="false"><svg width='450' height='225'>
<circle cx='80' cy='80' r='50'  stroke="green" stroke-width="4" fill="white"/>
</svg>
                        </textarea>
                    </td>
                    <td>
                        <button type="button" onclick="ifrmOut()">RUN</button>
                    </td>
                    <td>
                        <iframe id="output" srcdoc=""></iframe>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <Script src="JavaScript/functions.js" ></Script>
    <Script src="JavaScript/jStyle.js" ></Script>
    <Script src="JavaScript/slide.js" ></Script>
</body>
</html>