<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Style/cssStyle.css">
    <title>Functions and variables</title>
</head>
<body>
    <h4>BLYAT LEARN</h4>
    <div id="header">
        <a id="back" onclick="back()" href="" class="aTags">back</a>
    </div>
    <div>
        <button onclick="start()">run</button>
        <table>
            <td>
                <textarea placeholder="write your html tags here" spellcheck="false" id="textJS1">
                    <p id="demo1"> Hey </p>
                </textarea>
            </td>
            <td>
                <textarea placeholder="write your css here" spellcheck="false" id="textJS2">
                    <style> 
                        p {
                            color:red;
                        }
                    </style>
                </textarea>
            </td>
            <td>
                <textarea placeholder="write your javascript here" spellcheck="false" id="textJS3">
            <script>
                var pi = 3.14;
                var person = "John Doe";
                var answer = 'Yes I am!';
                document.getElementById("demo1").innerHTML= pi + "<br>" + person + "<br>" + answer; </script>
                </textarea>
            </td>
            <td rowspan="2">
                <iframe id="framejs" srcdoc=""></iframe>
            </td>
        </table>
    </div>
    <script src="JavaScript/jStyle.js"></script>
    <Script src="JavaScript/functions.js" ></Script>
</body>
</html>