<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Learn-HTML-CSS-Javascript/Style/style.css">
    <title>Learn like a Blyat</title>
</head>
<body>
    <h4 class="title">BLYAT LEARN</h4>
    <div id="header">
        <a href="Learn-HTML-CSS-Javascript/Other-Html/learnHtml.html" class="aTags">HTML</a>
        <a href="Learn-HTML-CSS-Javascript/Other-Html/learnCss.html" class="aTags">CSS</a>
        <a href="Learn-HTML-CSS-Javascript/Other-Html/learnJS.html" class="aTags">JavaScript</a>
        <a href="#" class="aTags"></a>
        <a href="#" class="aTags"></a>            
    </div>
    <div class="tableMargin">
        <table class="goleft">
            <tr>
                <td><p>Learn and practice how to code javaScript
                </td>
                <td><img src="Learn-HTML-CSS-Javascript/Images/js.png" alt="JavaScript" width="80px" height="70px"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td><img src="Learn-HTML-CSS-Javascript/Images/css.png" alt="Css" width="60" height="70"></td>
                <td><p> Learn how to position an element <br>
                    by using the key word position
                </td>
            </tr>
        </table>
        <table class="goleft"> 
                <tr>
                    <td><p>Learn how to use the svg tag to create a <br>
                        shapes.
                    </td>
                    <td><img src="Learn-HTML-CSS-Javascript/Images/html.png" alt="html" width="80" height="70>"></td>
                </tr>
        </table>
    </div>
    <hr>

</body>
</html>