<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel = "shortcut icon" href = "Images/html.png">
		<link rel="stylesheet" type="text/css" href="../Style/style.css">
		<link rel="stylesheet" type="text/css" href="../Style/htmlStyle.css">
		<title>Academic Coding</title>
	</head>
	<body>
		<h4 class="title"><a href="../index.html">ACADEMIC CODING</a></h4>
		<div id="header">
			<a href="html.html" class="aTags">HTML</a>
			<a href="css.html" class="aTags">CSS</a>
			<a href="js.html" class="aTags">JavaScript</a>       
		</div>
		<div class="tableMargin">
			<table align = "center">
				<tr align = "center">
					<td width = "25%">
						<img src="../Images/html.png" alt="html" width="150" height="200>">
					</td>
				</tr>
			</table>
		</div>
		<div class="topics">
		<p><a href="htmlidentification.html">Identification<a></p>
		<p><a href="htmlmultiplechoice.html">Multiple Choice<a></p>
		<hr/>
	</body>
</html>