<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel = "shortcut icon" href = "../../Learn-HTML-CSS-Javascript/Images/js.png">
	</head>
	<body>
		<header class="topintro">
			<h1>The Basics of Javascript</h1>
			<div class="subintro">
			<p>A detailed explanation of how JavaScript works.</p>
			<a href = "https://github.com/">
				<img src = "../../Learn-HTML-CSS-Javascript/Images/githublogo.png" alt="github logo" style="width:42px;height:42px;border:0;">
			</a>
		</header>
			<nav>
				<div class="sidenav">
				  <a href="JS1.html">JavaScript Introduction</a>
				  <a href="JS2.html">JS Statements</a>
				  <a href="JS3.html">JS Syntax</a>
				  <a href="JS4.html">JS Comment</a>
				  <a href="JS5.html">JS Variables</a>
				  <a href="JS6.html">JS Operators</a>
				  <a href="JS7.html">JS Objects</a>
				</div>
			</nav>
			<section>
				<h2 class="JavaScript">JavaScript Statements</h2>
				<div id="JSInfo">
				<ul>
					<li>JavaScript is composed of computer programs which
					contains a list of "commands" to be "executed" by a computer</li>
					<li>A <strong>JavaScript</strong> program is a list of programming <strong>statements</strong></li>
				</ul>
				<p> It is usually composed of: </p>
				<ul>
					<li>Values</li>
					<li>Operators</li>
					<li>Expressions</li>
					<li>Keywords</li>
					<li>and Comments</li>
				</ul>
				<p>Below is an example of a JavaScript Statement</p>
				
				</div>
			</section>
			<footer>
			</footer>  
	</body>
</html> 
