<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel = "shortcut icon" href = "../../Learn-HTML-CSS-Javascript/Images/js.png">
	</head>
	<body>
		<header class="topintro">
			<h1>The Basics of Javascript</h1>
			<div class="subintro">
			<p>A detailed explanation of how JavaScript works.</p>
			<a href = "https://github.com/">
				<img src = "../../Learn-HTML-CSS-Javascript/Images/githublogo.png" alt="github logo" style="width:42px;height:42px;border:0;">
			</a>
			</header>
			<nav>
				<div class="sidenav">
				  <a href="JS1.html">JavaScript Introduction</a>
				  <a href="JS2.html">JS Statements</a>
				  <a href="JS3.html">JS Syntax</a>
				  <a href="JS4.html">JS Comment</a>
				  <a href="JS5.html">JS Variables</a>
				  <a href="JS6.html">JS Operators</a>
				  <a href="JS7.html">JS Objects</a>
				</div>
			</nav>
			<section>
				<h2 class="JavaScript">JavaScript Syntax</h2>
				<div id="JSInfo">
					JavaScript Syntax is the set of rules on how
					JavaScript programs are created.
					<p> This includes, but are not limited to: </p>
					<ul>
						<li>Declaring Variables</li>
						<li>Assigning Values</li>
						<li>Computing Values</li>
					</ul>
					<h2>JavaScript Values</h2>
					JS Syntax has 2 kinds of values:
						<ul>
							<li>Fixed values which are called 
								<div class = "tooltip">literals
									<span class = "tooltiptext">
									The most important rules for writing fixed values are:<br>
									Numbers are written with or without decimals:<br>
									10.50<br>
									<br>
									1001<br>
									</span>
								</div>
							</li>
							<li>Variable values are called 
								<div class = "tooltip">variables
								<span class = "tooltiptext">In a programming language, variables are used to store data values.<br>
									 JavaScript uses the var keyword to declare variables.<br>
									 An equal sign is used to assign values to variables.<br>
									 In this example, x is defined as a variable. Then, x is assigned (given) the value 6:<br>
									 var x;<br>
									 <br>
									 x = 6;<br>
								</span>
								</div>
							</li>
						</ul>
				</div>
			</section>
			<footer>
			</footer>  
	</body>
</html> 
