<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel = "shortcut icon" href = "../../Learn-HTML-CSS-Javascript/Images/js.png">
	</head>
	<body>
		<header class="topintro">
			<h1>The Basics of Javascript</h1>
			<div class="subintro">
			<p>A detailed explanation of how JavaScript works.<p>
			<a href = "https://github.com/">
				<img src = "../../Learn-HTML-CSS-Javascript/Images/githublogo.png" alt="github logo" style="width:42px;height:42px;border:0;">
			</a>
			</header>
			<nav>
				<div class="sidenav">
				  <a href="JS1.html">JavaScript Introduction</a>
				  <a href="JS2.html">JS Statements</a>
				  <a href="JS3.html">JS Syntax</a>
				  <a href="JS4.html">JS Comment</a>
				  <a href="JS5.html">JS Variables</a>
				  <a href="JS6.html">JS Operators</a>
				  <a href="JS7.html">JS Objects</a>
				</div>
			</nav>
			<section>
				<h2 class="JavaScript">JavaScript Comments</h2>
				<div id="JSInfo">
					<ul>
						<li>
							JavaScript comments, like Java Comments, are used to explain
							JavaScript code to make it readable to other people.
						</li>
						<li>
							While testing an Alternatively different code, the comments can 
							be used to prevent execution.
						</li>
						<li>
							There are two types of Comments:<br>
							Single Line Comments and Multi-line Comments
						</li>
					</ul>
					<h3>Single Line Comments</h3>
					<p>A single line comment starts with // or two backslashes</style></p>
				</div>
			</section>
			<footer>
			</footer>  
	</body>
</html> 
