<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel = "shortcut icon" href = "../../Learn-HTML-CSS-Javascript/Images/js.png">
	</head>
	<body>
		<header class="topintro">
			<h1>The Basics of Javascript</h1>
			<div class="subintro">
			<p>A detailed explanation of how JavaScript works.<p>
			<a href = "https://github.com/">
				<img src = "../../Learn-HTML-CSS-Javascript/Images/githublogo.png" alt="github logo" style="width:42px;height:42px;border:0;">
			</a>
			</header>
			<nav>
				<div class="sidenav">
				  <a href="JS1.html">JavaScript Introduction</a>
				  <a href="JS2.html">JS Statements</a>
				  <a href="JS3.html">JS Syntax</a>
				  <a href="JS4.html">JS Comment</a>
				  <a href="JS5.html">JS Variables</a>
				  <a href="JS6.html">JS Operators</a>
				  <a href="JS7.html">JS Objects</a>
				</div>
			</nav>
			<section>
				<h2 class="JavaScript">JavaScript Operators</h2>
				<div id="JSInfo">
					At this part of the JavaScript proper, we bring to you the operators
					being used in JavaScript. The most common operator being used is the
					( = ) which assigns a value to a variable.
					<br><br>
					<strong>Example:</strong><br>
					Assigning values to variables and adding them together:<br>
					var x = 10;<br>
					var y = 150;<br>
					var z = x + y;<br>
				</div>
			</section>
			<footer>
			</footer>  
	</body>
</html> 
