<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel = "shortcut icon" href = "../../Learn-HTML-CSS-Javascript/Images/js.png">
	</head>
	<body>
		<header class="topintro">
			<h1>The Basics of Javascript</h1>
			<div class="subintro">
			<p>A detailed explanation of how JavaScript works.</p>
			<a href = "https://github.com/">
				<img src = "../../Learn-HTML-CSS-Javascript/Images/githublogo.png" alt="github logo" style="width:42px;height:42px;border:0;">
			</a>
			</header>
			<nav>
				<div class="sidenav">
				  <a href="JS1.html">JavaScript Introduction</a>
				  <a href="JS2.html">JS Statements</a>
				  <a href="JS3.html">JS Syntax</a>
				  <a href="JS4.html">JS Comment</a>
				  <a href="JS5.html">JS Variables</a>
				  <a href="JS6.html">JS Operators</a>
				  <a href="JS7.html">JS Objects</a>
				</div>
			</nav>
			<section>
				<h2 class="JavaScript">JavaScript Objects</h2>
				<div id="JSInfo">
					<h4>Real Life Objects, Properties, and Methods</h4>
					In real life, a building is an object.
					
					A building has properties like height and width, and ways of building it and destroying it:
					<table border = "1" style = "margin:6px 0">
						<tr>
							<th style = "width: 370px">Object</th>
							<th>Properties</th>
							<th>Methods</th>
						</tr>
						<tr>
							<td><img src = "../../Learn-HTML-CSS-Javascript/Images/building.png" alt = "building" style = "width: 350px; height: 300px;"></td>
							<td>
							<br>
							building.name = Condominium
							<br><br>
							building.floors = 20
							<br>
							<br>
							building.color = brown
							<br>
							<br>
							building = owner
							<br>
							</td>
							<td>
							<br>
							building.build()
							<br>
							<br><br>
							building.add();
							<br><br>
							<br>
							building.complete();
							<br><br>
							<br>
							building.destroy();
							</td>
						</tr>
					</table>
				</div>
			</section>
			<footer>
			</footer>  
	</body>
</html> 
